[Desktop Entry]
Version=1.1
Name=Emacs
GenericName=Text Editor
Comment=GNU Emacs is an extensible, customizable text editor - and more
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
TryExec=/usr/bin/emacs25
Exec=/usr/bin/emacs25 %F --no-site-file --no-site-lisp --background "#1C1D30" --no-splash
Icon=/home/natehunzaker/.local/icons/emacs-pretty.png
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs
Keywords=Text;Editor;
